PORT=3000
MONGO_URL=mongodb://<mongo-url>:<mongo-port>/<db-name>
MONGO_USER=admin
MONGO_PASS=some-top-secret
JWT_SECRET=some-top-secret
JWT_SHORT_EXPIRATION_MS=86400000
JWT_LONG_EXPIRATION_MS=2592000000